PORT=8080
GENRES_BASE_URL='http://localhost:3001/v1/'
ARTISTS_BASE_URL='http://localhost:3002/v1/'
BANDS_BASE_URL='http://localhost:3003/v1/'
USERS_BASE_URL='http://localhost:3004/v1/'
ALBUMS_BASE_URL='http://localhost:3005/v1/'
TRACKS_BASE_URL='http://localhost:3006/v1/'
FAVOURITES_BASE_URL='http://localhost:3007/v1/'